# AnimalMarketplace

./: AnimalMarketplaceSln.sln  README.md
AnimalMarketplace/: AnimalMarketplace.csproj  AnimalMarketplace.http  Program.cs  appsettings.Development.json  appsettings.json
AnimalMarketplace/Controllers/: AdvertController.cs  HomeController.cs  SellerController.cs  UserController.cs
AnimalMarketplace/Database/Configurations/: AdvertConfiguration.cs  AdvertImageConfiguration.cs  AnimalConfiguration.cs  FavoriteConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
AnimalMarketplace/Database/DbContexts/: ApplicationDbContext.cs
AnimalMarketplace/Database/Dto/: AddressDto.cs  AdvertCreateDto.cs  AdvertFilterDto.cs  AdvertImageDto.cs  ChangePasswordDto.cs  CreateSellerDto.cs  DeleteRequestDto.cs  LoginRequestDto.cs  PagedResult.cs  UserCreateDto.cs  UserUpdateDto.cs
AnimalMarketplace/Extensions/: AuthanticationExtensions.cs  CorsPolicyExtensions.cs  DatabaseServiceExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
AnimalMarketplace/Migrations/: 20251219233933_initial_migration.Designer.cs  20251219233933_initial_migration.cs  20251220130501_add_advert_title.Designer.cs  20251220130501_add_advert_title.cs  ApplicationDbContextModelSnapshot.cs
AnimalMarketplace/Models/: Address.cs  Advert.cs  AdvertImage.cs  AdvertState.cs  Animal.cs  AnimalKind.cs  Favorite.cs  Gender.cs  Seller.cs  User.cs
AnimalMarketplace/Properties/: launchSettings.json
AnimalMarketplace/Repositories/Implementations/: AdvertRepository.cs  SellerRepository.cs  UserRepository.cs
AnimalMarketplace/Repositories/Interfaces/: IAdvertRepository.cs  (+2 more)
AnimalMarketplace/Services/: AuthResult.cs  AuthService.cs  CloudinaryImageService.cs  IAuthService.cs  IImageService.cs  ISellerService.cs  ITokenService.cs  IUserService.cs  SellerService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
AnimalMarketplace/Validators/: AdvertCreateDtoValidator.cs  ChangePasswordDtoValidator.cs  LoginRequestDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
(+29 files in other folders)
